<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aff68b6c-d646-41f1-a50a-b59c91b5b415" ChangeDateTime="03/27/2020 11:55:19">
    <Property Name="ElementName" Value="[dbo].[User].[CreatedDated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="761946ec-ab33-4f20-827f-e595f1ff5c36" ChangeDateTime="03/28/2020 05:59:04">
    <Property Name="ElementName" Value="[dbo].[Product].[QuantityInStck]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="124673a7-fb56-4653-a74f-fcd7625d3bb9" ChangeDateTime="05/05/2020 11:47:59">
    <Property Name="ElementName" Value="[dbo].[Sale].[Cashierid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
</Operations>